{
    "$schema": "https://shadcn-vue.com/schema.json",
    "style": "vega",
    "base": "reka",
    "font": "inter",
    "typescript": true,
    "tailwind": {
        "config": "tailwind.config.ts",
        "css": "src/assets/css/style.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "iconLibrary": "lucide",
    "aliases": {
        "components": "src/components",
        "utils": "src/lib/utils",
        "ui": "src/components/ui",
        "lib": "src/lib",
        "composables": "src/composables"
    },
    "registries": {}
}
